<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The subroutine (or function, procedure, etc) is another construct to organize Raku code. Raku subroutines are either named or anonymous set of statements of expressions. In Raku, subroutines are first class objects which means that there is no restriction on function use as values; introspection on functions can be carried out, functions can be assigned to variables, functions can be used as arguments to other function and functions can be returned from method or function calls just like any other Raku value such as strings and numbers.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Functional programming" />
<meta property="og:description" content="The subroutine (or function, procedure, etc) is another construct to organize Raku code. Raku subroutines are either named or anonymous set of statements of expressions. In Raku, subroutines are first class objects which means that there is no restriction on function use as values; introspection on functions can be carried out, functions can be assigned to variables, functions can be used as arguments to other function and functions can be returned from method or function calls just like any other Raku value such as strings and numbers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://uzluisf.gitlab.io/chapters/functional-programming/" />
<meta property="article:modified_time" content="2020-05-20T15:05:04-04:00" />
<title>Functional programming | A Tour of Raku</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.c3e2d100ba2319549e09b81b242634766bd799847cf02e1d6fa2426a64db14dc.css" integrity="sha256-w&#43;LRALojGVSeCbgbJCY0dmvXmYR88C4db6JCamTbFNw=">

<script defer src="/en.search.min.9f4f727741a896b0ca64449806771a2fc562f5909fceabd27e959b2906c433e4.js" integrity="sha256-n09yd0GolrDKZESYBncaL8Vi9ZCfzqvSfpWbKQbEM&#43;Q="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>A Tour of Raku</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li><strong>Table of Contents</strong>
<ul>
<li><a href="/chapters/a-short-tutorial/">A Short Tutorial</a>
<br /></li>
</ul>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="https://gitlab.com/uzluisf/a-tour-of-raku" target="_blank" rel="noopener">
        Gitlab
      </a>
  </li>
  
  <li>
    <a href="https://github.com/alex-shpak/hugo-book" target="_blank" rel="noopener">
        Theme
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Functional programming</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#subroutine-definitions">Subroutine definitions</a></li>
    <li><a href="#subroutines-are-objects">Subroutines are objects</a></li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><p>The subroutine (or function, procedure, etc) is another construct to organize
Raku code. Raku subroutines are either named or anonymous set of statements
of expressions. In Raku, <strong>subroutines are first class objects</strong> which means
that there is no restriction on function use as values; introspection on
functions can be carried out, functions can be assigned to variables,
functions can be used as arguments to other function and functions can be
returned from method or function calls just like any other Raku value such
as strings and numbers.</p>
<h1 id="subroutine-definitions">Subroutine definitions</h1>
<p>The <code>sub</code> keyword is the usual way of creating user-defined subroutines.
Subroutines definitions are executable set of statements.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#66d9ef">sub</span> <span style="color:#a6e22e">square</span>( $x ) {
	$x <span style="color:#f92672">*</span> $x
}
</code></pre></div><p><strong>When a subroutine definition such as the <code>square</code> subroutine defined above
is encountered, only the function definition statement, that is def square(x), is executed; this implies that all arguments are evaluated. The evaluation of arguments has some implications for function default arguments that have mutable data structure as values; this will be covered later on in this chapter. The execution of a function definition binds the function name in the current name-space to a function object which is a wrapper around the executable code for the function. This function object contains a reference to the current global name-space which is the global name-space that is used when the function is called. The function definition does not execute the function body; this gets executed only when the function is called.</strong></p>
<p>Raku also has support for <em>lambda expressions</em> in multiple ways.</p>
<h1 id="subroutines-are-objects">Subroutines are objects</h1>
<p>Subroutines</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">



  <div><a class="flex align-center" href="https://gitlab.com/uzluisf/tour-raku/commit/cf1c60f3cca892d6b6ccd929cf36b9f62bdc3f9e" title='Last modified by Luis F. Uceta | May 20, 2020' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>May 20, 2020</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://gitlab.com/uzluisf/tour-raku/-/edit/master/content/chapters/functional-programming.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#subroutine-definitions">Subroutine definitions</a></li>
    <li><a href="#subroutines-are-objects">Subroutines are objects</a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












