<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Classes The class statement is used to define new types in Raku as shown in the following example:
class Point2D { # class variable common, to all class instances. Note the use # of the `my` declarator, which scopes lexical variables. my $.points-total = 0; # instance variables, specific to each class instance. Note the use # of the `has` keyword, which scopes attributes to instances of a class # or role.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="" />
<meta property="og:description" content="Classes The class statement is used to define new types in Raku as shown in the following example:
class Point2D { # class variable common, to all class instances. Note the use # of the `my` declarator, which scopes lexical variables. my $.points-total = 0; # instance variables, specific to each class instance. Note the use # of the `has` keyword, which scopes attributes to instances of a class # or role." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://uzluisf.gitlab.io/chapters/class/" />

<title>Class | A Tour of Raku</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.c3e2d100ba2319549e09b81b242634766bd799847cf02e1d6fa2426a64db14dc.css" integrity="sha256-w&#43;LRALojGVSeCbgbJCY0dmvXmYR88C4db6JCamTbFNw=">

<script defer src="/en.search.min.9f4f727741a896b0ca64449806771a2fc562f5909fceabd27e959b2906c433e4.js" integrity="sha256-n09yd0GolrDKZESYBncaL8Vi9ZCfzqvSfpWbKQbEM&#43;Q="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>A Tour of Raku</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li><strong>Table of Contents</strong>
<ul>
<li><a href="/chapters/a-short-tutorial/">A Short Tutorial</a>
<br /></li>
</ul>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="https://gitlab.com/uzluisf/a-tour-of-raku" target="_blank" rel="noopener">
        Gitlab
      </a>
  </li>
  
  <li>
    <a href="https://github.com/alex-shpak/hugo-book" target="_blank" rel="noopener">
        Theme
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Class</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#classes">Classes</a>
      <ul>
        <li><a href="#attributes">Attributes</a></li>
        <li><a href="#instance-and-class-attributes">Instance and class attributes</a></li>
        <li><a href="#methods">Methods</a></li>
        <li><a href="#instance-and-class-methods">Instance and class methods</a></li>
      </ul>
    </li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><h1 id="classes">Classes</h1>
<p>The <code>class</code> statement is used to define new types in Raku as shown in the
following example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">class Point2D {
    <span style="color:#75715e"># class variable common, to all class instances. Note the use</span>
    <span style="color:#75715e"># of the `my` declarator, which scopes lexical variables.</span>
    <span style="color:#66d9ef">my</span> $<span style="color:#960050;background-color:#1e0010">.</span>points<span style="color:#f92672">-</span>total <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;

    <span style="color:#75715e"># instance variables, specific to each class instance. Note the use</span>
    <span style="color:#75715e"># of the `has` keyword, which scopes attributes to instances of a class</span>
    <span style="color:#75715e"># or role. `has` is implied for `methods`.</span>
    has Rat $<span style="color:#960050;background-color:#1e0010">.</span>x;
    has Rat $<span style="color:#960050;background-color:#1e0010">.</span>y;

    <span style="color:#75715e"># special method called after object construction, </span>
    <span style="color:#75715e"># which is useful for checking things and/or modify attributes.</span>
    method TWEAK() {
        $<span style="color:#960050;background-color:#1e0010">.</span>points<span style="color:#f92672">-</span>total <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>;
    }

    method translate( Rat $dx, Rat $dy ) {
        $<span style="color:#960050;background-color:#1e0010">!</span>x <span style="color:#f92672">+=</span> $dx;
        $<span style="color:#960050;background-color:#1e0010">!</span>y <span style="color:#f92672">+=</span> $dy;
    }
    
    <span style="color:#75715e"># string representation of a Point2D. `Str` is implicitly called by both</span>
    <span style="color:#75715e"># the `print` and `put` routines.</span>
    method Str {
        <span style="color:#e6db74">&#34;Point2D($!x, $!y)&#34;</span>
    }

    <span style="color:#75715e"># human readable representation of a Point2D. `gist` is implicitly called</span>
    <span style="color:#75715e"># by the `say` routine.</span>
    method gist {
        <span style="color:#e6db74">&#34;($!x, $!y)&#34;</span>
    }

    <span style="color:#75715e"># evaluable representation of the object that can be used via `EVAL` to</span>
    <span style="color:#75715e"># reconstruct the value of the object.</span>
    method raku {
        <span style="color:#e6db74">&#34;Point2D.new(x =&gt; $!x, y =&gt; $!y)&#34;</span>
    }
}

<span style="color:#66d9ef">my</span> $p <span style="color:#f92672">=</span> Point2D<span style="color:#f92672">.</span><span style="color:#66d9ef">new</span>(x <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">2.0</span>, y <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">3.0</span>);
say $p<span style="color:#f92672">.</span>x;           <span style="color:#75715e">#=&gt; 2.0</span>
say $p<span style="color:#f92672">.</span>y;           <span style="color:#75715e">#=&gt; 3.0</span>

say $p;             <span style="color:#75715e">#=&gt; (2, 3)</span>
put $p;             <span style="color:#75715e">#=&gt; Point2D(2, 3)</span>
<span style="color:#66d9ef">print</span> $p, <span style="color:#e6db74">&#34;\n&#34;</span>;     <span style="color:#75715e">#=&gt; Point2D(2, 3)</span>
say $p<span style="color:#f92672">.</span>raku;        <span style="color:#75715e">#=&gt; Point2D.new(x =&gt; 2.0, y =&gt; 2.0)&#34;</span>
</code></pre></div><p>Classes in Raku just like classes in other languages have class variables,
attributes, class methods, and instance methods. Unlike in other programming
languages, there&rsquo;s no special method that must be set up each time for the
initialization of attributes. Any attribute declared with the <code>.</code> twigil
can be set up via the <code>new</code> constructor. Such an attribute declared this way
is also provided with a read-only method of the same name. However, if the need
arises, Raku allows you to finely influence the object construction process
right from the moment the arguments are passed to a constructor method up to and
after the object is constructed.</p>
<details open>
  <summary>Sigils and twigils</summary>
  <div class="markdown-inner">
    <p>So far every variable we&rsquo;ve declared had <code>$</code>, <code>@</code>, or <code>%</code> preceding its
identifier (i.e., name). In Raku, these symbols are known as <strong>sigils</strong> and
they indicate the structural interface for the variable, such as whether it
should be treated as a single value (<code>$</code>), a compound value (<code>@</code> and <code>%</code>),
a subroutine (<code>&amp;</code>), etc.</p>
<p>Among some of the reasons why sigils exist in Raku are: ease of variable
interpolation into strings, creation of micro-namespaces for variables and thus
avoiding name clashes, easy single/plural distinction, etc.</p>
<p>Raku doesn&rsquo;t stop there and also provide what are called <em>secondary sigils</em> (or
<strong>twigils</strong> for short). Twigils influence the scoping of a variable and like
the name implies they must be used in conjuntion with a <em>primary sigil</em>. Some
of them are <code>!</code> (attribute scope), <code>.</code> (for method method), <code>*</code> (for dynamic
scope), <code>:</code> (for self-declared formal named parameter), <code>^</code>
(for self-declared formal positional parameter), etc. For example:</p>
<pre><code>$!a # a scalar variable with attribute scoped
@!b # a positional variable with attribute scoped
$*c # a scalar variable with dynamic scope
$^d # a scalar self-declared positional parameter
</code></pre><p>In this section, we&rsquo;ll use the <code>!</code> and <code>.</code> twigils. The others will use them
in later chapters. To find out about the remaining twigils, read the
<a href="https://docs.raku.org/language/variables#index-entry-Twigil">Twigils</a> in the
documentation.</p>

  </div>
</details>

<p>By default, the <code>new</code> constructor only accepts named arguments. However,
you can override the <code>new</code> constructor and/or add additional constructors by
using <code>multi</code> methods to accept whatever type of arguments and any number of
them. We&rsquo;ll talk more about <code>multi</code> in later chapters.</p>
<p>Here we&rsquo;re showing how to instantiate the <code>Point2D</code> class:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#f92672">&gt;</span> Point2D<span style="color:#f92672">.</span><span style="color:#66d9ef">new</span>(x <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">2.0</span>)
Point2D<span style="color:#f92672">.</span><span style="color:#66d9ef">new</span>(x <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">2.0</span>, y <span style="color:#f92672">=&gt;</span> Rat)
<span style="color:#f92672">&gt;</span> Point2D<span style="color:#f92672">.</span><span style="color:#66d9ef">new</span>(y <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">3.0</span>)
Point2D<span style="color:#f92672">.</span><span style="color:#66d9ef">new</span>(x <span style="color:#f92672">=&gt;</span> Rat, y <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">3.0</span>)
<span style="color:#f92672">&gt;</span> Point2D<span style="color:#f92672">.</span><span style="color:#66d9ef">new</span>(x <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">2.0</span>, y <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">3.0</span>)
Point2D<span style="color:#f92672">.</span><span style="color:#66d9ef">new</span>(x <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">2.0</span>, y <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">3.0</span>)
<span style="color:#f92672">&gt;</span>
</code></pre></div><h2 id="attributes">Attributes</h2>
<p>Attributes are variables that exist per instance of a class and they&rsquo;re declared
with the <code>has</code> keyword. They&rsquo;re declared with the <code>!</code> twigil. In Raku all
attributes are <em>private</em> and thus innaccesible to anything outside the class
including the <code>new</code> constructor. Within the class (i.e., within the class&rsquo;s
methods), they&rsquo;re accessed using the same <code>!</code> twigil in conjuntion with
their respective sigil.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">class Private {
    has $<span style="color:#960050;background-color:#1e0010">!</span>scalar;
    has @<span style="color:#960050;background-color:#1e0010">!</span>positional;
    has %<span style="color:#960050;background-color:#1e0010">!</span>associative;
    
    method set<span style="color:#f92672">-</span>attributes {
        $<span style="color:#960050;background-color:#1e0010">!</span>scalar      <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;I&#39;m scalar&#34;</span>;
        @<span style="color:#960050;background-color:#1e0010">!</span>positional  <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>];
        %<span style="color:#960050;background-color:#1e0010">!</span>associative <span style="color:#f92672">=</span> %<span style="color:#960050;background-color:#1e0010">(</span>true <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">1</span>, false <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">0</span>);
    }
}

<span style="color:#66d9ef">my</span> $priv <span style="color:#f92672">=</span> Private<span style="color:#f92672">.</span><span style="color:#66d9ef">new</span>;
$priv<span style="color:#f92672">.</span>set<span style="color:#f92672">-</span>attributes();
</code></pre></div><p>Instead of the <code>!</code> twigil, the <code>.</code> twigil can be used in an attribute. When the
latter twigil is used two things happens: besides declaring an attribute with <code>!</code>
(behind the scenes), Raku generates an accessor method for the attribute
that connects it to the outside world. This also means that the attribute
can be set up via the <code>new</code> constructor at object construction. In this sense,
any attribute declared with <code>.</code> twigil is said to be <em>public</em>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">class Public {
    has $<span style="color:#960050;background-color:#1e0010">.</span>scalar;
    has @<span style="color:#960050;background-color:#1e0010">.</span>positional;
    has %<span style="color:#960050;background-color:#1e0010">.</span>associative;
}

<span style="color:#66d9ef">my</span> $pub <span style="color:#f92672">=</span> Public<span style="color:#f92672">.</span><span style="color:#66d9ef">new</span>(
    scalar      <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#34;I&#39;m scalar&#34;</span><span style="color:#f92672">.</span>
    positional  <span style="color:#f92672">=&gt;</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>],
    associative <span style="color:#f92672">=&gt;</span> %<span style="color:#960050;background-color:#1e0010">(</span>true <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">1</span>, false <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">0</span>),
);
</code></pre></div><p>An attribute declared with the <code>.</code> twigil is <em>somewhat</em> equivalent to declaring
an attribute with the <code>!</code> twigil and providing an accessor method named after
the attribute. For example:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">class A {
    has $<span style="color:#960050;background-color:#1e0010">!</span>attr;

    method attr {
        <span style="color:#66d9ef">return</span> $<span style="color:#960050;background-color:#1e0010">!</span>attr
    }
}

<span style="color:#66d9ef">my</span> $obj <span style="color:#f92672">=</span> A<span style="color:#f92672">.</span><span style="color:#66d9ef">new</span>(attr <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">5</span>);
say $obj<span style="color:#f92672">.</span>attr; <span style="color:#75715e">#=&gt; (Any)</span>
</code></pre></div><p>Aside from being unable to initialize the attribute <code>attr</code> via the <code>new</code>
constructor as illustrated by the fact that <code>$obj.attr</code> returns <code>(Any)</code>,
the above example is similar to the neater example below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">class B {
    has $<span style="color:#960050;background-color:#1e0010">.</span>attr;
}

<span style="color:#66d9ef">my</span> $obj <span style="color:#f92672">=</span> B<span style="color:#f92672">.</span><span style="color:#66d9ef">new</span>(attr <span style="color:#f92672">=&gt;</span> <span style="color:#ae81ff">5</span>);
say $obj<span style="color:#f92672">.</span>attr; <span style="color:#75715e">#=&gt; 5</span>
</code></pre></div><details open>
  <summary>Which twigil to use for accessing attributes within the class?</summary>
  <div class="markdown-inner">
    That depends. What you must keep in mind is that using <code>!</code> means a direct access
to the variable while using <code>.</code> means that Raku ends up calling the attribute&rsquo;s
generated method on <code>self</code>, a term found in other programming languages (e.g.,
Java&rsquo;s <code>this</code>, Python&rsquo;s <code>self</code>, etc.), and that&rsquo;s available to every method and
bound to the invocant object. Giving that using <code>.</code> for attribute access
involves a method call, you should be aware that subclasses may override
those methods and thus change what they may return. If you don&rsquo;t want this to
happen, use the <code>!</code> twigil instead.
  </div>
</details>

<h2 id="instance-and-class-attributes">Instance and class attributes</h2>
<p>Instance attributes are variables specific to an instance object and
scoped to a class via the <code>has</code> keyword. We already talked about them
so we&rsquo;ll turn our sight to class attributes. A class attribute is declared
like a regular variable with either the <code>my</code> or <code>our</code> declarator
to achieve lexical scope or package scope respectively.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">class A {
    <span style="color:#66d9ef">my</span> $counter <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;

    method TWEAK {
        $counter <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>;
    }

    method get<span style="color:#f92672">-</span>counter {
        $counter
    }
}

<span style="color:#75715e"># create 5 A objects</span>
A<span style="color:#f92672">.</span><span style="color:#66d9ef">new</span> <span style="color:#66d9ef">for</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">5</span>;

say A<span style="color:#f92672">.</span>get<span style="color:#f92672">-</span>counter;
</code></pre></div><p>The variable <code>$counter</code> is lexically scoped and thus only accessible within
the class. However we still created the <code>get-counter</code> method to access its
value. We can make use of the <code>.</code> twigil in our class attribute so that it
generates an accessor method for us. We can simplify our previous example
as follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">class A {
    <span style="color:#66d9ef">my</span> $<span style="color:#960050;background-color:#1e0010">.</span>counter <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;

    method TWEAK {
        $<span style="color:#960050;background-color:#1e0010">.</span>counter <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>;
    }
}

<span style="color:#75715e"># create 5 A objects</span>
A<span style="color:#f92672">.</span><span style="color:#66d9ef">new</span> <span style="color:#66d9ef">for</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">5</span>;

say A<span style="color:#f92672">.</span>counter;
</code></pre></div><p>The same example using an <code>our</code>-declared variable would look as follows:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">class A {
    <span style="color:#66d9ef">our</span> $counter <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;

    method TWEAK {
        $counter <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>;
    }

    method get<span style="color:#f92672">-</span>counter {
        $counter
    }
}

<span style="color:#75715e"># create 5 A objects</span>
A<span style="color:#f92672">.</span><span style="color:#66d9ef">new</span> <span style="color:#66d9ef">for</span> <span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">5</span>;

say A<span style="color:#f92672">.</span>get<span style="color:#f92672">-</span>counter; <span style="color:#75715e">#=&gt; 5</span>
say $A::counter;   <span style="color:#75715e">#=&gt; 5</span>
</code></pre></div><p>Since <code>our</code> variables are package scoped and thus introduce an alias into the
symbol table, they can can be accessed outside the package using
their fully qualified names, as demonstrated in the earlier examples
(e.g., <code>$A::counter</code>).</p>
<blockquote class="book-hint warning">
  Unlike instance attributes, class attributes cannot be declared with a <code>!</code>
twigil nor accessed with the <code>!</code> when declared with <code>.</code> twigil. If declared
with the <code>.</code> twigil, they must be accessed with the same twigil as demonstrated
by the examples above.
</blockquote>

<h2 id="methods">Methods</h2>
<p>Methods in Raku are declared with the <code>method</code> keyword. Similar to attributes,
they can be declared with <code>has</code> but that&rsquo;s implied and it can be omitted.
Methods can be either <strong>public</strong> or <strong>private</strong>. All method declarations we&rsquo;ve seen
so far are public. In order to declare a method as private, simply place
an exclamation mark <code>!</code> before the method&rsquo;s name. These methods cannot
be called from anywhere outside the defining class. Private methods are invoked
with an exclamation mark instead of a dot.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">class A {
    method <span style="color:#f92672">!</span>private<span style="color:#f92672">-</span>method {
        <span style="color:#e6db74">&#34;I&#39;m private&#34;</span>
    }
}
</code></pre></div><h2 id="instance-and-class-methods">Instance and class methods</h2>
<p>By default, a method can either be called on both a class and its instances or
only on its instances, depending what a method references itself. For example,
take the following class <code>A</code> that declares a private attribute <code>$!name</code> (with
a default value) and a method <code>get-name</code> that returns it:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">class A {
    has $<span style="color:#960050;background-color:#1e0010">!</span>name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;class A&#39;</span>;

    method get<span style="color:#f92672">-</span>name {
        <span style="color:#66d9ef">return</span> $<span style="color:#960050;background-color:#1e0010">!</span>name
    }
}
</code></pre></div><p>If we instantiate the class and then call <code>get-name</code> on the instance object,
we get the expected result:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#f92672">&gt;</span> A<span style="color:#f92672">.</span><span style="color:#66d9ef">new</span><span style="color:#f92672">.</span>get<span style="color:#f92672">-</span>name
class A
<span style="color:#f92672">&gt;</span>
</code></pre></div><p>However, trying to invoke the method directly on the class results in
a runtime error:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#f92672">&gt;</span> A<span style="color:#f92672">.</span>get<span style="color:#f92672">-</span>name
Cannot look up attributes in a A type object
  in method g at <span style="color:#f92672">&lt;</span>unknown file<span style="color:#f92672">&gt;</span> line <span style="color:#ae81ff">1</span>
  in block <span style="color:#e6db74">&lt;unit&gt;</span> at <span style="color:#f92672">&lt;</span>unknown file<span style="color:#f92672">&gt;</span> line <span style="color:#ae81ff">1</span>

<span style="color:#f92672">&gt;</span>
</code></pre></div><p>The reason for this is that the type itself doesn&rsquo;t have instance attributes
of its own and thus Raku is unable to look up attributes in the type object.
We must remember that <code>has</code>-scoped variables (aka instance attributes)
belong to instance of a class, not to the class itself. We could&rsquo;ve prevented
that error by catching a lot earlier, i.e., when we try to invoke the method.</p>
<p>By default, we can invoke methods on both classes (i.e., type objects) and
instances of these classes. However, Raku allows to restrict the objects on
which a method can invoked on. If the method can only be invoked on instance
objects, then we&rsquo;re talking about <strong>instance methods</strong>. By the contrary,
if the method can only be invoked on type objects, then we&rsquo;re talking about
<strong>class methods</strong>. Before we get to them, let&rsquo;s talk about <code>self</code>.</p>
<p>Raku makes available the <code>self</code> keyword to all the methods inside a class,
which is bound to the invocant object. Since <code>self</code> is bound to the current
invocant, that&rsquo;s what it&rsquo;s used to make invocations inside the class. However,
<code>self</code> isn&rsquo;t anything special and should you wish to have an <em>explicit invocant</em>
Raku is there for you. A method&rsquo;s signature can have an explicit invocant as its
first parameter followed by a colon, which allows for the method to refer to
the object it was called on. For example (bear in mind we&rsquo;re using extra
whitespace in the method&rsquo;s signature to better illustrate; they aren&rsquo;t needed):</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">class Point3D {
	method who<span style="color:#f92672">-</span>am<span style="color:#f92672">-</span>i( $point : ) {
		say <span style="color:#e6db74">&#34;Explicit invocant: &#34;</span>, $point<span style="color:#f92672">.^</span>name;
        say <span style="color:#e6db74">&#34;Implicit invocant: &#34;</span>,   self<span style="color:#f92672">.^</span>name;
	}
}
</code></pre></div><p>Keep in mind that the parameter <code>$point</code> is just another alias for <code>self</code>
and <code>$point.^name</code> and <code>self.^name</code> achieves the same thing: calling a
method on the current invocant object.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#f92672">&gt;</span> Point3D<span style="color:#f92672">.</span><span style="color:#66d9ef">new</span><span style="color:#f92672">.</span>who<span style="color:#f92672">-</span>am<span style="color:#f92672">-</span>i
Explicit invocant: Point3D
Implicit invocant: Point3D
</code></pre></div><details open>
  <summary>Why do we use a colon for declaring an explicit invocant?</summary>
  <div class="markdown-inner">
    Remember that a method&rsquo;s signature can have both positional and named parameters,
and thus there was a need to separate the explicit invocant from the regular
parameter list in the method&rsquo;s signature.
  </div>
</details>

<p>Now that we know about explicit invocants, we can talk about instance and class
methods. Declaring either of them boils down to the method&rsquo;s signature. In addition
to allowing for an explict invocant, the method signature also allows for
defining the method as either as a class method, or as an instance method,
through the use of type constraints. The <code>::?CLASS</code> variable (think of it as
single unit and don&rsquo;t get bog down by the colons) can be used to provide the
class name at compile time, combined with either <code>:U</code> (for class methods) or
<code>:D</code> (for instance methods). Thus, with our previous <code>A</code> class:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">class A {
    has $<span style="color:#960050;background-color:#1e0010">!</span>name <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;class A&#39;</span>;

    method get<span style="color:#f92672">-</span>name( <span style="color:#f92672">::</span>?CLASS:D : ) {
        <span style="color:#66d9ef">return</span> $<span style="color:#960050;background-color:#1e0010">!</span>name
    }
}
</code></pre></div><p>Note that we didn&rsquo;t declare an explicit invoncant, mainly because we didn&rsquo;t
think necessary. The colon is still needed because we must separate
<code>:?CLASS:D</code> from the regular parameter list.</p>
<p>Invoking the method on an instance object works as expected:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#f92672">&gt;</span> A<span style="color:#f92672">.</span><span style="color:#66d9ef">new</span><span style="color:#f92672">.</span>get<span style="color:#f92672">-</span>name
class A
</code></pre></div><p>Invoking the method on a type object fails but with a much more useful message:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#f92672">&gt;</span> A<span style="color:#f92672">.</span><span style="color:#66d9ef">new</span><span style="color:#f92672">.</span>get<span style="color:#f92672">-</span>name
Invocant of method <span style="color:#e6db74">&#39;get-name&#39;</span> must be an object instance of type <span style="color:#e6db74">&#39;A&#39;</span>, <span style="color:#f92672">not</span> a type object of type <span style="color:#e6db74">&#39;A&#39;</span><span style="color:#f92672">.</span>  Did you forget a <span style="color:#e6db74">&#39;.new&#39;</span>?
  in method get<span style="color:#f92672">-</span>name at <span style="color:#f92672">./</span>main<span style="color:#f92672">.</span>raku line <span style="color:#ae81ff">4</span>
  in block <span style="color:#e6db74">&lt;unit&gt;</span> at <span style="color:#f92672">./</span>main<span style="color:#f92672">.</span>raku line <span style="color:#ae81ff">10</span>
 
<span style="color:#f92672">&gt;</span>
</code></pre></div><blockquote class="book-hint info">
  There&rsquo;s another version of the type constrains <code>:D</code> and <code>:U</code>, and that&rsquo;s <code>:_</code>
(for either defined or undefined). <code>:_</code> can be used but this is unnecessary
since this is the default constraint on arguments.
</blockquote>

</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://gitlab.com/uzluisf/tour-raku/-/edit/master/content/chapters/class.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#classes">Classes</a>
      <ul>
        <li><a href="#attributes">Attributes</a></li>
        <li><a href="#instance-and-class-attributes">Instance and class attributes</a></li>
        <li><a href="#methods">Methods</a></li>
        <li><a href="#instance-and-class-methods">Instance and class methods</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












