<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="404 Page not found" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://uzluisf.gitlab.io/404.html" />

<title>404 Page not found | A Tour of Raku</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.c3e2d100ba2319549e09b81b242634766bd799847cf02e1d6fa2426a64db14dc.css" integrity="sha256-w&#43;LRALojGVSeCbgbJCY0dmvXmYR88C4db6JCamTbFNw=">

<script defer src="/en.search.min.9f4f727741a896b0ca64449806771a2fc562f5909fceabd27e959b2906c433e4.js" integrity="sha256-n09yd0GolrDKZESYBncaL8Vi9ZCfzqvSfpWbKQbEM&#43;Q="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

    

    <style>
      .not-found {
        text-align: center;
      }
      .not-found h1 {
        margin: .25em 0 0 0;
        opacity: .25;
        font-size: 40vmin;
      }
    </style>
  </head>

  <body>
    <main class="flex justify-center not-found">
      <div>
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <h3>
          <a href="/">A Tour of Raku</a>
        </h3>
      </div>
    </main>

    
    
  </body>

  </html>
