<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Classes are the basis of object oriented programming in Raku and are one of the basic organizational units in a Raku program as well.
Object Oriented Programming Classes are the basis of object oriented programming in Raku and are one of the basic organizational units in a Raku program.
The Mechanics of Class Definitions The class keyword is used to define a new type, which has a set of attributes, variables and methods, that are associated with and shared by a collection of instances of such a class.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Object Oriented Programming" />
<meta property="og:description" content="Classes are the basis of object oriented programming in Raku and are one of the basic organizational units in a Raku program as well.
Object Oriented Programming Classes are the basis of object oriented programming in Raku and are one of the basic organizational units in a Raku program.
The Mechanics of Class Definitions The class keyword is used to define a new type, which has a set of attributes, variables and methods, that are associated with and shared by a collection of instances of such a class." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://uzluisf.gitlab.io/chapters/object-oriented-programming/" />
<meta property="article:modified_time" content="2020-05-20T15:05:04-04:00" />
<title>Object Oriented Programming | A Tour of Raku</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.c3e2d100ba2319549e09b81b242634766bd799847cf02e1d6fa2426a64db14dc.css" integrity="sha256-w&#43;LRALojGVSeCbgbJCY0dmvXmYR88C4db6JCamTbFNw=">

<script defer src="/en.search.min.9f4f727741a896b0ca64449806771a2fc562f5909fceabd27e959b2906c433e4.js" integrity="sha256-n09yd0GolrDKZESYBncaL8Vi9ZCfzqvSfpWbKQbEM&#43;Q="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body>
  <input type="checkbox" class="hidden" id="menu-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>A Tour of Raku</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li><strong>Table of Contents</strong>
<ul>
<li><a href="/chapters/a-short-tutorial/">A Short Tutorial</a>
<br /></li>
</ul>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="https://gitlab.com/uzluisf/a-tour-of-raku" target="_blank" rel="noopener">
        Gitlab
      </a>
  </li>
  
  <li>
    <a href="https://github.com/alex-shpak/hugo-book" target="_blank" rel="noopener">
        Theme
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Object Oriented Programming</strong>

  <label for="toc-control">
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
  </label>
</div>


  
    <input type="checkbox" class="hidden" id="toc-control" />
    <aside class="hidden clearfix">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#object-oriented-programming">Object Oriented Programming</a></li>
    <li><a href="#the-mechanics-of-class-definitions">The Mechanics of Class Definitions</a>
      <ul>
        <li><a href="#class-objects">Class Objects</a></li>
        <li><a href="#instance-objects">Instance Objects</a></li>
        <li><a href="#method-objects">Method Objects</a></li>
      </ul>
    </li>
    <li><a href="#customizing-user-defined-types">Customizing user-defined types</a>
      <ul>
        <li><a href="#the-object-creation-process">The object creation process</a></li>
      </ul>
    </li>
    <li><a href="#inheritance">Inheritance</a>
      <ul>
        <li><a href="#multiple-inheritance">Multiple inheritance</a></li>
      </ul>
    </li>
    <li><a href="#composition">Composition</a></li>
    <li><a href="#static-and-class-methods">Static and class methods</a></li>
    <li><a href="#abstract-classes">Abstract classes</a></li>
  </ul>
</nav>


    </aside>
  
 
      </header>

      
      
  <article class="markdown"><p>Classes are the basis of object oriented programming in Raku and are one of
the basic organizational units in a Raku program as well.</p>
<h1 id="object-oriented-programming">Object Oriented Programming</h1>
<p>Classes are the basis of object oriented programming in Raku and are one of
the basic organizational units in a Raku program.</p>
<h1 id="the-mechanics-of-class-definitions">The Mechanics of Class Definitions</h1>
<p>The <code>class</code> keyword is used to define a new type, which has a set of attributes,
variables and methods, that are associated with and shared by a collection of
instances of such a class. The definition of a simple <code>BankAccount</code> class
is shown down below:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">class BankAccount {
    has Str $<span style="color:#960050;background-color:#1e0010">.</span>name;
    has Rat $<span style="color:#960050;background-color:#1e0010">.</span>balance;

    <span style="color:#75715e"># class variable to keep track of accounts created so far.</span>
    <span style="color:#66d9ef">my</span> Int $<span style="color:#960050;background-color:#1e0010">.</span>number<span style="color:#f92672">-</span>accounts <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;

    method TWEAK() {
        $<span style="color:#960050;background-color:#1e0010">.</span>number<span style="color:#f92672">-</span>accounts <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>;
    }

    <span style="color:#75715e">#| Construct a bank account from the positional</span>
    <span style="color:#75715e">#| argument name and balance.</span>
    multi method <span style="color:#66d9ef">new</span>( Str $name, Rat $balance ) {
        self<span style="color:#f92672">.</span>bless(name <span style="color:#f92672">=&gt;</span> $name, balance <span style="color:#f92672">=&gt;</span> $balance)
    }

    <span style="color:#75715e">#| Deposit some amount into the account.</span>
    method deposit( Rat $amount ) {
        $<span style="color:#960050;background-color:#1e0010">!</span>balance <span style="color:#f92672">+=</span> $amount
    }

    <span style="color:#75715e">#| Withdraw some amount of money from account. Throw</span>
    <span style="color:#75715e">#| error when amount exceeds account&#39;s balance.</span>
    method withdraw( Rat $amount ) {
        die <span style="color:#e6db74">&#39;Insufficient funds.&#39;</span> <span style="color:#66d9ef">if</span> $amount <span style="color:#f92672">&gt;</span> $<span style="color:#960050;background-color:#1e0010">!</span>balance;
        $<span style="color:#960050;background-color:#1e0010">!</span>balance <span style="color:#f92672">-=</span> $amount
    }

    <span style="color:#75715e">#| Decrement number of accounts by 1.</span>
    method delete<span style="color:#f92672">-</span>account {
        $<span style="color:#960050;background-color:#1e0010">.</span>number<span style="color:#f92672">-</span>accounts <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>;
    }

    <span style="color:#75715e"># String representation of the object.</span>
    method Str {
        <span style="color:#e6db74">&#34;BankAccount($!name, $!balance)&#34;</span>
    }

    <span style="color:#75715e">#| Human representation of the object.</span>
    method gist {
        <span style="color:#e6db74">&#34;Account holder: $!name\nBalance: $!balance&#34;</span>
    }

    <span style="color:#75715e">#| Evaluable representation of the object.</span>
    method raku {
        self<span style="color:#f92672">.^</span>name <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;.new(name =&gt; $!name, balance =&gt; {$!balance.raku})&#34;</span>
    }
}
</code></pre></div><p>Class definitions introduce class objects, instance objects and method objects.</p>
<h2 id="class-objects">Class Objects</h2>
<p>The execution of a class statement creates a class object. At the start of the
execution of a class statement, a new namespace is created and this serves as
the namespace into which all class attributes reside; <strong>unlike languages like
Java, this namespace does not create a new local scope that can be used by class
methods hence the need for fully qualified names when accessing attributes.</strong></p>
<p>At the end of the execution of a class statement, a class object is created;
the scope preceding the class definition is reinstated, and the class object is
bound in this scope to the class name given in the class definition header.</p>
<p>However, if the class created is an object then <em>what is the class of the class
object?</em>  Raku is built on a metaobject layer which means that there are objects
(i.e., the <em>metaobjects</em>) that control how various object-oriented constructs,
such as classes, behave. In order to obtain the metaobject behind an object,
you call the method <code>HOW</code> (Higher Order Workings) either on the class or
its instance object.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#f92672">&gt;</span> BankAccount<span style="color:#f92672">.</span>HOW
Perl6::Metamodel::ClassHOW<span style="color:#f92672">.</span><span style="color:#66d9ef">new</span>
</code></pre></div><p>To get a better understanding of the metaobject for a class, we go behind the
scenes to explain what really goes on during the execution of a <code>class</code>
statement using the <code>BankAccount</code> example from above. For logistic reasons,
we won&rsquo;t reconstruct the entire class with all its methods.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">
</code></pre></div><p>An object can be instantiated from a class by calling the default <code>new</code>
constructor on the class, passing the optional named parameters to it.
Methods are called on the object using the standard dot syntax;
an object followed by dot and then attribute name: <code>obj.name</code>.
Valid method calls are all declared methods and those methods that are
automatically created for you via the <code>$.</code> twigil. For example:</p>
<pre><code class="language-raku" data-lang="raku">&gt; my $x = BankAccount.new(name =&gt; 'Judith', balance =&gt; 250.0)
BankAccount.new(name =&gt; 'Judith', balance =&gt; 250)
&gt; $x.name
Judith
&gt; $x.inquiry()
10
</code></pre><p>Object instantiation is carried out by calling the default <code>new</code> constructor
with the needed parameters. By default, the <code>new</code> constructor only accepts
named parameters which are named after the attributes declared with the <code>$.</code>
twigil. However, you can overload the <code>new</code> constructor or create your own
constructor if you wish.</p>
<pre><code class="language-raku" data-lang="raku">&gt; my $x = BankAccount.new(name =&gt; 'Judith', balance =&gt; 10)
BankAccount.new(name =&gt; 'Judith', balance =&gt; 10)
</code></pre><h2 id="instance-objects">Instance Objects</h2>
<p>If class objects are the cookie cutters then instance objects are the cookies
that are the result of instantiating class objects. Instance objects are
returned after the correct initialization of a class just as shown in the
previous section. Attribute references are the only operations that are valid on
instance objects. Instance attributes are either data attribute, better known as
instance variables in languages like Java, or method attributes.</p>
<h2 id="method-objects">Method Objects</h2>
<p>If <code>$x</code> is an instance of the <code>BankAccount class</code>, <code>$x.deposit</code>
is an example of a method object. Method objects are similar to functions,
however during a method&rsquo;s definition, an implicit argument is passed to
the method, the <code>self</code> argument.</p>
<h1 id="customizing-user-defined-types">Customizing user-defined types</h1>
<h2 id="the-object-creation-process">The object creation process</h2>
<h1 id="inheritance">Inheritance</h1>
<p>Inheritance is one of the basic tenets of object oriented programming and
Raku supports multiple inheritance like programming languages such as C++
and Python. Inheritance provides a mechanism for creating new classes that
specialise or modify a base class thereby introducing new functionality.
We call the base class the <em>parent class</em>. An example of a class inheriting
from a base class in python is given in the following example.</p>
<p>Classes implement inheritance via the <code>is</code> trait which accepts a type object
to be added as a parent class of a class in its definition (i.e.,
<code>class Child is Parent</code>).</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">class BankAccount {
    has Str $<span style="color:#960050;background-color:#1e0010">.</span>name;
    has Rat $<span style="color:#960050;background-color:#1e0010">.</span>balance;

    <span style="color:#75715e"># class variable to keep track of accounts created so far.</span>
    <span style="color:#66d9ef">my</span> Int $<span style="color:#960050;background-color:#1e0010">.</span>number<span style="color:#f92672">-</span>accounts <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;

    method TWEAK() {
        $<span style="color:#960050;background-color:#1e0010">.</span>number<span style="color:#f92672">-</span>accounts <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>;
    }

    <span style="color:#75715e">#| Construct a bank account from the positional</span>
    <span style="color:#75715e">#| argument name and balance.</span>
    multi method <span style="color:#66d9ef">new</span>( Str $name, Rat $balance ) {
        self<span style="color:#f92672">.</span>bless(name <span style="color:#f92672">=&gt;</span> $name, balance <span style="color:#f92672">=&gt;</span> $balance)
    }

    <span style="color:#75715e">#| Deposit some amount into the account.</span>
    method deposit( Rat $amount ) {
        $<span style="color:#960050;background-color:#1e0010">!</span>balance <span style="color:#f92672">+=</span> $amount
    }

    <span style="color:#75715e">#| Withdraw some amount of money from account. Throw</span>
    <span style="color:#75715e">#| error when amount exceeds account&#39;s balance.</span>
    method withdraw( Rat $amount ) {
        die <span style="color:#e6db74">&#39;Insufficient funds.&#39;</span> <span style="color:#66d9ef">if</span> $amount <span style="color:#f92672">&gt;</span> $<span style="color:#960050;background-color:#1e0010">!</span>balance;
        $<span style="color:#960050;background-color:#1e0010">!</span>balance <span style="color:#f92672">-=</span> $amount
    }

    <span style="color:#75715e">#| Decrement number of accounts by 1.</span>
    method delete<span style="color:#f92672">-</span>account {
        $<span style="color:#960050;background-color:#1e0010">.</span>number<span style="color:#f92672">-</span>accounts <span style="color:#f92672">-=</span> <span style="color:#ae81ff">1</span>;
    }

    <span style="color:#75715e"># String representation of the object.</span>
    method Str {
        <span style="color:#e6db74">&#34;BankAccount($!name, $!balance)&#34;</span>
    }

    <span style="color:#75715e">#| Human representation of the object.</span>
    method gist {
        <span style="color:#e6db74">&#34;Account holder: $!name\nBalance: $!balance&#34;</span>
    }

    <span style="color:#75715e">#| Evaluable representation of the object.</span>
    method raku {
        self<span style="color:#f92672">.^</span>name <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;.new(name =&gt; $!name, balance =&gt; {$!balance.raku})&#34;</span>
    }
}

class SavingsAccount is BankAccount {
	has $<span style="color:#960050;background-color:#1e0010">.</span>rate;
	
    <span style="color:#75715e">#| Evaluable representation of the object.</span>
    method raku {
        self<span style="color:#f92672">.^</span>name <span style="color:#f92672">~</span> <span style="color:#e6db74">&#34;.new(name =&gt; $!name, balance =&gt; {$!balance.raku})&#34;</span>
    }
}
</code></pre></div><h2 id="multiple-inheritance">Multiple inheritance</h2>
<p>In multiple inheritance, a class can have multiple parent classes. This type of hierarchy is strongly discouraged. One of the issues with this kind of inheritance is the complexity involved in properly resolving methods when called. Imagine a class, D, that inherits from two classes, B and C and there is a need to call a method from the parent classes however both parent classes implement the same method. How is the order in which classes are searched for the method determined ? A Method Resolution Order algorithm determines how a method is found in a class or any of the class’ base classes. In Python, the resolution order is calculated at class definition time and stored in the class <strong>- dict</strong> as the <strong>mro</strong> attribute. To illustrate this, imagine a class hierarchy with multiple inheritance such as that showed in the following example.</p>
<h1 id="composition">Composition</h1>
<h1 id="static-and-class-methods">Static and class methods</h1>
<h1 id="abstract-classes">Abstract classes</h1>
<p>Oftentimes it is necessary to enforce a contract between classes in a program.
For example, it may be necessary for all classes to implement a set of
common methods to which all classes must respond. This is accomplished
using interfaces and abstract classes in statically typed languages like Java.
In Raku, we implement <em>abstract classes</em> using roles with stubbed methods which
are to be <em>mixed</em> into the derived classes.</p>
<blockquote class="book-hint info">
  <p>A <strong>stub method</strong> is a method whose implementation is deferred to other classes.</p>
<pre><code>role Shape {
    method size { ... }  # the ... (yada-yada operator) indicates a stub 
}
</code></pre>
</blockquote>

<p>Once a role with stubbed methods is mixed in, each subclass must provide their
own implementation for each of the stubbed methods.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">role Vehicle {
	method change<span style="color:#f92672">-</span>gear { <span style="color:#f92672">...</span> }
	method start<span style="color:#f92672">-</span>engine { <span style="color:#f92672">...</span> }
}

class Car does Vehicle {
	has $<span style="color:#960050;background-color:#1e0010">.</span>make;
	has $<span style="color:#960050;background-color:#1e0010">.</span>model;
	has $<span style="color:#960050;background-color:#1e0010">.</span>color;
}

</code></pre></div><p>Simply running the code in the example above will throw a compile-time error:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#f92672">===</span>SORRY<span style="color:#f92672">!===</span> Error <span style="color:#66d9ef">while</span> compiling <span style="color:#e6db74">/home/</span>runner<span style="color:#e6db74">/qx7mc4yvaua/</span><span style="color:#f92672">./</span>main<span style="color:#f92672">.</span>raku
Method <span style="color:#e6db74">&#39;change-gear&#39;</span> must be implemented by Car because it is required by roles: Vehicle<span style="color:#f92672">.</span>
</code></pre></div><p>Once, a class implements all stubbed methods the class becomes a concrete
class and can be instantiated by a user.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl">role Vehicle {
	method change<span style="color:#f92672">-</span>gear { <span style="color:#f92672">...</span> }
	method start<span style="color:#f92672">-</span>engine { <span style="color:#f92672">...</span> }
}

class Car does Vehicle {
	has $<span style="color:#960050;background-color:#1e0010">.</span>make;
	has $<span style="color:#960050;background-color:#1e0010">.</span>model;
	has $<span style="color:#960050;background-color:#1e0010">.</span>color;
	
	method change<span style="color:#f92672">-</span>gear { say <span style="color:#e6db74">&#39;Changing gear&#39;</span> }
	
	method start<span style="color:#f92672">-</span>engine { say <span style="color:#e6db74">&#39;Changing engine&#39;</span> }
}
</code></pre></div><p>Instantiating the concrete class works as expected:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-perl" data-lang="perl"><span style="color:#f92672">&gt;</span> <span style="color:#66d9ef">my</span> $car <span style="color:#f92672">=</span> Car<span style="color:#f92672">.</span><span style="color:#66d9ef">new</span>(make <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;Toyota&#39;</span>, model <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;Corolla&#39;</span>, color <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;blue&#39;</span>);
Car<span style="color:#f92672">.</span><span style="color:#66d9ef">new</span>(make <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;Toyota&#39;</span>, model <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;Corolla&#39;</span>, color <span style="color:#f92672">=&gt;</span> <span style="color:#e6db74">&#39;blue&#39;</span>)
<span style="color:#f92672">&gt;</span> $car <span style="color:#f92672">~~</span> Vehicle
True
<span style="color:#f92672">&gt;</span> $car<span style="color:#f92672">.</span>does(Vehicle) <span style="color:#75715e"># same as earlier</span>
True
<span style="color:#f92672">&gt;</span>
</code></pre></div></article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">



  <div><a class="flex align-center" href="https://gitlab.com/uzluisf/tour-raku/commit/cf1c60f3cca892d6b6ccd929cf36b9f62bdc3f9e" title='Last modified by Luis F. Uceta | May 20, 2020' target="_blank" rel="noopener">
      <img src="/svg/calendar.svg" class="book-icon" alt="Calendar" />
      <span>May 20, 2020</span>
    </a>
  </div>



  <div>
    <a class="flex align-center" href="https://gitlab.com/uzluisf/tour-raku/-/edit/master/content/chapters/object-oriented-programming.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#object-oriented-programming">Object Oriented Programming</a></li>
    <li><a href="#the-mechanics-of-class-definitions">The Mechanics of Class Definitions</a>
      <ul>
        <li><a href="#class-objects">Class Objects</a></li>
        <li><a href="#instance-objects">Instance Objects</a></li>
        <li><a href="#method-objects">Method Objects</a></li>
      </ul>
    </li>
    <li><a href="#customizing-user-defined-types">Customizing user-defined types</a>
      <ul>
        <li><a href="#the-object-creation-process">The object creation process</a></li>
      </ul>
    </li>
    <li><a href="#inheritance">Inheritance</a>
      <ul>
        <li><a href="#multiple-inheritance">Multiple inheritance</a></li>
      </ul>
    </li>
    <li><a href="#composition">Composition</a></li>
    <li><a href="#static-and-class-methods">Static and class methods</a></li>
    <li><a href="#abstract-classes">Abstract classes</a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












